<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminalfx.controller.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <JFXTextArea id="area" fx:id="taResult" editable="false" focusColor="#405aa800" layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="545.0" unFocusColor="#4d4d4d00" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Monospaced Regular" size="13.0" />
         </font></JFXTextArea>
      <VBox id="box" layoutX="5.0" layoutY="299.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <HBox>
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#openBookMark" ripplerFill="#ababab" text=" " textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView fx:id="icoStar" glyphName="BOOKMARK" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="bDir" fx:id="bFolder" minHeight="25.0" onAction="#setFolder" text="E:\Rizal\NetBeansProjects\terminalFX" wrapText="true">
                     <font>
                        <Font name="Monospaced Regular" size="11.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextField id="tfCommand" fx:id="tfCommand" focusColor="#757575" onKeyReleased="#tfCommandOnRelease" promptText="Command here..." unFocusColor="#615b5b00">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <VBox id="vb" fx:id="vbBookmark" fillWidth="false" layoutX="8.0" layoutY="210.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="8.0">
         <children>
            <JFXButton id="hid" onAction="#addBookmark" prefHeight="23.0" prefWidth="165.0" ripplerFill="#b9b9b9" text="Bookmark directory">
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="10" />
               </graphic>
            </JFXButton>
            <JFXButton id="hid" layoutX="10.0" layoutY="35.0" onAction="#getBookmark" prefWidth="165.0" ripplerFill="#b9b9b9" text="My bookmark">
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST_ALT" size="10" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow height="9.14" radius="3.3275" spread="0.01" width="6.17" />
         </effect>
      </VBox>
      <ScrollPane id="vb" fx:id="spBookmark" hbarPolicy="NEVER" layoutX="176.0" layoutY="70.0" maxHeight="350.0" maxWidth="250.0" prefHeight="219.0" prefWidth="229.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="176.0">
         <effect>
            <DropShadow height="9.14" radius="4.07" width="9.14" />
         </effect>
      </ScrollPane>
   </children>
</AnchorPane>
