<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="330.0" prefWidth="550.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminalfx.controller.RootController">
   <children>
      <TabPane fx:id="tabPane" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#addTerminal" ripplerFill="#b9b9b9" text=" " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS_SQUARE_ALT" size="16" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
